/* Global */
html,
body,
header,
footer,
hgroup,
nav,
main,
article,
section,
figure,
figcaption,
h1,
h2,
h3,
ul,
li,
body,
div,
p,
img {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  border: 0;
}

body {
  padding: 1em;
  /* overflow-y: hidden; */
  overflow-x: hidden;
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: #7f5a83;
  background-image: linear-gradient(135deg, #7f5a83 0%, #0d324d 74%);
}

/* Nav */
main {
  margin: 2em 5em 5em 5em;
}

input[type="text"],
select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Main */
.card {
  margin: 1em 0 1em 0;
}

.card * {
  color: #fff;
}

.col-lg .bg-custom {
  background-color: #788e9e;
}

.card:hover {
  -webkit-box-shadow: -1px 9px 40px -12px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 9px 40px -12px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 9px 40px -12px rgba(0, 0, 0, 0.75);
}

span {
  color: #fff;
  font-size: 1.5em;
}

/* Footer */
.circleButton {
  width: 75px;
  height: 75px;
  background: #788e9e;
  border-radius: 50%;
  border: none;
  margin-right: 1em;
  -webkit-box-shadow: -1px 9px 40px -12px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 9px 40px -12px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 9px 40px -12px rgba(0, 0, 0, 0.75);
}

.circleButton:active {
  transform: translateY(4px);
}

.circleButton:focus {
  outline: none;
}

footer {
  display: inline-block;
}

footer a {
  text-decoration: none;
  padding: 22px 30px;
}

footer .previous {
  background-color: #788e9e;
  color: black;
}

footer .next {
  background-color: #788e9e;
  color: black;
}

footer .round {
  border-radius: 50%;
}

.rightdiv {
  float: right;
}
